display: flex;
    align-items: center;
    padding: 0 5%;
    left: 0;
    right: 0;
    height: 60px;
    position: fixed;
    // background-color: $white;
    z-index: 2;
    justify-content: space-between;

    .navbrand {
        
        ul {
            display: flex;
            list-style: none;
            align-items: center;
            
            .navitem {

                a {
                    text-decoration: none;
                    margin: 0 2px;
                    padding: 10px;
                    color: $white;
                    font-weight: 400;
                    display: inline-block;

                    &::after {
                        content: "";
                        display: block;
                        width: 0;
                        height: 2px;
                        background-color: $aHover;
                        transition: width 0.3s;
                    }

                    &:hover::after {
                        width: 100%;
                        transition: width 0.3s;
                    }
                }
            }

            .brand-name {

                a {
                    display: flex;
                    align-items: center;
                    text-decoration: none;
                    font-size: 1.5em;
                    color: $white;
                    font-weight: bold;
                    margin: 0 2px;
                    img {
                        height: 36px;
                        width: 36px;
                    }
                }
                
            }
        }
    }

    .navlink {
        display: flex;
        list-style: none;

        li {
            padding: 0 8px;
            
            a {
                color: $white;
                text-decoration: none;
                display: inline-block;

                &::after {
                    content: "";
                    display: block;
                    width: 0;
                    height: 2px;
                    background-color: $aHover;
                    transition: width 0.3s;
                }

                &:hover::after {
                    width: 100%;
                    transition: width 0.3s;
                }
            }
        
        }

    }


    .fries {
        display: none;
        flex-direction: column;
        cursor: pointer;
        height: 20px;
        margin: auto 0;
        justify-content: space-between;
        
        
        span {
            border-radius: 20px;
            background-color: $white;
            display: block;
        }
        
        .bar1, .bar3 {
            width: 30px;
            height: 3px;
        }
        
        .bar2 {
            width: 25px;
            height: 3px;
            margin-left: auto;
        }
    }